

openstack 手动安装手册


部署架构
采用多节点分开部署vlan方式


物理机

ip:eth0:10.1.99.101
Name: controller
vCPU: 8
Memory :16G
Disk:300G



ip:eth0:10.1.99.102  eth1:无ip与交换机对应端口绑trunk     
Name: network
vCPU: 8
Memory :16G
Disk:300G


ip:eth0:10.1.99.104  eth1:无ip与交换机对应端口绑trunk     
Name: compute1
vCPU: 8
Memory :16G
Disk:1T

ip:eth0:10.1.99.106  eth1:无ip与交换机对应端口绑trunk     
Name: compute2
vCPU: 8
Memory :48G
Disk:300G



ip:eth0:10.1.99.105  
Name: cinder
vCPU: 8
Memory :16G
Disk:300G



网络设置

controller
     eth0:10.1.99.101   (management network)
     eht1:(disabled)

network
     eth0:10.1.99.102   (management network)
     eht1:no ip  (private network)

compute1
     eth0:10.1.99.104   (management network)
     eht1:no ip  (private network)

compute2
     eth0:10.1.99.106   (management network)
     eht2:no ip  (private network)
     
cinder
     eth0:10.1.99.105   (management network)
     eht1:(disabled)








